<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    .f_container_by_n {
      width: 100%;
      max-width: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: auto;
    }

    .f_box_by_n {
      width: 100%;
      background-color: #012f85;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 0px 0px 30px 30px;
      height: 160px;
    }
    .f_box_by_n h2{
      font-size: xx-large;
    }

    .italic {
      font-style: italic;

    }

    .yellow_text {
      color: #f0a00b;
    }

    .blue_white {
      color: #91b3f1;
    }

    .scnd_box_by_n {
      background-color: #fff;
      align-items: center;
      justify-content: space-between;
      display: flex;
      flex-direction: column;
      padding: 20px 0px 20px 20px;
      margin: -30px 0px 0px 0px;
      border-radius: 20px;
      width: 90%;
      border: 1px solid #aaa;
      border-right: 1px solid #91f1cb;
      border-left: 1px solid #91f1cb;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;


    }
    .container_snd_by_n{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    .icon_bg2 {
      background-color: #91f1cb7d;
      padding: 5px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border: 1px solid #02ff9a;
      margin-right: 10px;
    }

    .icon_bg {
      background-color: #f1919145;
      padding: 5px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border: 1px solid #ff020268;
      margin-right: 10px;

    }

    .icon_bg2 svg {
      color: #01a664;
    }

    .icon_bg svg {
      color: #d10000;
    }

    .scnd_line_1 {
      display: flex;
      align-items: center;
      margin: 10px 0px;
    }
    .nd_box_img{
      height: 100px;
      border-radius: 0px 0px 20px 20px;
      overflow: hidden;
    
    }
    .nd_box_img img{
      width: 100%;
      height: 100%;
    }
    .para_by_n{
      font-size: 12px;
      color: #010101;
    }
    .form_snd_by_n {
      width: 100%;
    }
    .form_snd_by_n form{
      margin: 10px 0px;
      padding: 30px 0px;
      width: 95%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      border-top: 1px solid #91b3f15b;
    }
    .heading_by_n{
      color: #010101;
      font-size: 16px;
      font-weight: 500;
     
    }

    .form-container_by_n {
      width: 100%;
      max-width: 600px;
    }

    .input-box_by_n {
      position: relative;
      margin-top: 15px;
    }

    .input-box_by_n i {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #999;
      font-size: 16px;
    }

    .input-box_by_n input {
      width: 100%;
      padding: 12px 15px 12px 45px;
      border: 1px solid #ccc;
      border-radius: 12px;
      font-size: 16px;
      color: #333;
      outline: none;
      transition: 0.3s;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .input-box_by_n input:focus {
      border-color: #074578;
      box-shadow: 0 0 6px rgba(7,69,120,0.3);
    }

    .input-box_by_n input::placeholder {
      color: #aaa;
    }
    /* Floating buttons */
    .floating-btns_by_n {
      max-width: 600px;
      position: fixed;
      bottom: 2px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      gap: 15px;
      z-index: 999;
      border: 1px solid #91f1cb7d;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      padding: 10px 0px;
      background-color: #fff;
      margin: 0 auto;
    }

    .floating-btns_by_n button {
      background: rgb(0, 144, 129);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 50px;
      font-size: 12px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .floating-btns_by_n button:hover {
      background: #055;
      transform: translateY(-2px);
    }
    .btn_input{
      width: 100%;
      margin-top: 15px;
    }
    .btn_submit{
      width: 100%;
      background-color: #f0a00b;
      border-radius: 30px;
      padding: 12px 25px;
      font-size: 14px;
      font-weight: 600;

    }
  </style>
</head>

<body>
  <div class="page_by_n">
    <div class="f_container_by_n">
      <div class="f_box_by_n">
        <h2 class="yellow_text italic ">Online consultations</h2>
        <p class="blue_white">at your own comfort</p>
      </div>
      <div class="scnd_box_by_n">
         <div class="container_snd_by_n">
            <div class="nd_box_">
          <div class="scnd_line_1">
            <p class="icon_bg">
              <svg width="24" height="24" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                  <path stroke-dasharray="64" stroke-dashoffset="64"
                    d="M8 3c0.5 0 2.5 4.5 2.5 5c0 1 -1.5 2 -2 3c-0.5 1 0.5 2 1.5 3c0.39 0.39 2 2 3 1.5c1 -0.5 2 -2 3 -2c0.5 0 5 2 5 2.5c0 2 -1.5 3.5 -3 4c-1.5 0.5 -2.5 0.5 -4.5 0c-2 -0.5 -3.5 -1 -6 -3.5c-2.5 -2.5 -3 -4 -3.5 -6c-0.5 -2 -0.5 -3 0 -4.5c0.5 -1.5 2 -3 4 -3Z">
                    <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="64;0" />
                    <animateTransform id="SVG3Jm2WHSS" fill="freeze" attributeName="transform"
                      begin="0.6s;SVG3Jm2WHSS.begin+2.7s" dur="0.5s" type="rotate"
                      values="0 12 12;15 12 12;0 12 12;-12 12 12;0 12 12;12 12 12;0 12 12;-15 12 12;0 12 12" />
                  </path>
                  <path stroke-dasharray="4" stroke-dashoffset="4"
                    d="M15.76 8.28c-0.5 -0.51 -1.1 -0.93 -1.76 -1.24M15.76 8.28c0.49 0.49 0.9 1.08 1.2 1.72">
                    <animate fill="freeze" attributeName="stroke-dashoffset" begin="SVG3Jm2WHSS.begin+0s" dur="2.7s"
                      keyTimes="0;0.111;0.259;0.37;1" values="4;0;0;4;4" />
                  </path>
                  <path stroke-dasharray="6" stroke-dashoffset="6"
                    d="M18.67 5.35c-1 -1 -2.26 -1.73 -3.67 -2.1M18.67 5.35c0.99 1 1.72 2.25 2.08 3.65">
                    <animate fill="freeze" attributeName="stroke-dashoffset" begin="SVG3Jm2WHSS.begin+0.2s" dur="2.7s"
                      keyTimes="0;0.074;0.185;0.333;0.444;1" values="6;6;0;0;6;6" />
                  </path>
                </g>
              </svg>
            </p>
            <p class="para_by_n">Free follow up & Cancellation</p>
          </div>
          <div class="scnd_line_1">
            <p class="icon_bg2">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="m12 .44l10 3.5V12c0 4.127-2.533 7.012-4.896 8.803a19.7 19.7 0 0 1-4.65 2.595l-.087.033l-.025.009l-.007.002l-.003.001c-.001 0-.002 0-.332-.943l-.331.944h-.001l-.003-.002l-.007-.002l-.025-.01l-.087-.032a18 18 0 0 1-1.39-.606a20 20 0 0 1-3.26-1.989C4.534 19.012 2 16.127 2 12V3.94zm0 22.06l-.331.944l.331.116l.331-.116zm0-1.072l.009-.004a17.8 17.8 0 0 0 3.887-2.215C18.034 17.59 20 15.223 20 12V5.36l-8-2.8l-8 2.8V12c0 3.223 1.966 5.588 4.104 7.21A17.8 17.8 0 0 0 12 21.428m6.072-13.085l-7.071 7.071l-4.243-4.242l1.415-1.415L11 12.586l5.657-5.657z" />
              </svg>
            </p>
            <p class="para_by_n">Private and Secure sessions</p>
          </div>
            </div>
            <div class="nd_box_img">
              <img src="doctor.png" alt="">
            </div>
         </div>


         <div class="form_snd_by_n">
            <form action="">
              <p class="heading_by_n">Instant Appointment</p>

               <div class="form-container_by_n">
                  <!-- Full Name -->
                  <div class="input-box_by_n">
                    <i class="fa fa-user"></i>
                    <input type="text" placeholder="Enter Full Name">
                  </div>

                  <!-- Phone Number -->
                  <div class="input-box_by_n">
                    <i class="fa fa-phone"></i>
                    <input type="tel" placeholder="Enter Phone Number">
                  </div>
                   <div class="btn_input input-box_by_n">
                    <i class="fa fa-phone"></i> <button class="btn_submit" type="submit">Book on MRI Scan</button>
                   </div>
                 
                </div>
                
               
            </form> 
         </div>

      </div>

         <!-- Floating Buttons -->
          <div class="floating-btns_by_n">
            <button><i class="fa fa-phone"> </i> Book On Call</button>
            <button><i class="fab fa-whatsapp"></i> Book On Whatsapp</button>
          </div>
    </div>
  </div>
  

</body>

</html>